# Library_Management_PRJ301

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/books_maison/: AppController.java  BooksMaisonWebApplication.java  LibraryManagementWebApplication.java
src/main/java/com/books_maison/app/: AppController.java  AppUtils.java
src/main/java/com/books_maison/auth/: AuthController.java
src/main/java/com/books_maison/auth/dto/: RegisterDTO.java
src/main/java/com/books_maison/author/: AuthorController.java  AuthorRepository.java  AuthorService.java
src/main/java/com/books_maison/author/entity/: Author.java
src/main/java/com/books_maison/book/: BookController.java  BookRepository.java  BookService.java
src/main/java/com/books_maison/book/entity/: Book.java
src/main/java/com/books_maison/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/books_maison/category/entity/: Category.java
src/main/java/com/books_maison/checkout/: CheckoutController.java  CheckoutRepository.java  CheckoutService.java
src/main/java/com/books_maison/checkout/dto/: CreateCheckoutDTO.java
src/main/java/com/books_maison/checkout/entity/: Checkout.java
src/main/java/com/books_maison/checkout_status/: CheckoutStatusRepository.java  CheckoutStatusService.java
src/main/java/com/books_maison/checkout_status/entity/: CheckoutStatus.java  CheckoutStatusId.java
src/main/java/com/books_maison/configs/: SecurityConfig.java
src/main/java/com/books_maison/fine/: FineController.java  FineRepository.java  FineService.java
src/main/java/com/books_maison/fine/entity/: Fine.java
src/main/java/com/books_maison/role/: RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/books_maison/role/entity/: Role.java  RoleEnum.java
src/main/java/com/books_maison/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/books_maison/tag_handlers/components/: ArrowDownLogoTagHandler.java  ArrowLeftLogoTagHandler.java  ArrowRepeatLogoTagHandler.java  ArrowRightLogoTagHandler.java  BankLogoTagHandler.java  BirthdayCakeLogoTagHandler.java  BookLogoTagHandler.java  CalendarLogoTagHandler.java  ChristianCrossLogoTagHandler.java  ClockLogoTagHandler.java  (+28 more)
src/main/java/com/books_maison/user/: AdminController.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/books_maison/user_favourite_book/: UserFavouriteBookRepository.java  UserFavouriteBookService.java
src/main/java/com/mantrilogix/: LibraryManagementWebApplication.java  Prj301Assignment01Application.java
src/main/java/com/mantrilogix/author/: AuthorController.java  AuthorRepository.java  AuthorService.java
src/main/java/com/mantrilogix/book/: BookController.java  BookRepository.java  BookService.java
src/main/java/com/mantrilogix/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/mantrilogix/checkout/: CheckoutController.java  CheckoutRepository.java  CheckoutService.java
src/main/java/com/mantrilogix/fine/: FineController.java  FineRepository.java  FineService.java
src/main/java/com/mantrilogix/role/: RoleController.java  RoleRepository.java  RoleService.java
src/main/java/com/mantrilogix/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-example.properties  application-example.yml  data.sql
src/main/webapp/WEB-INF/tlds/: components.tld  layouts.tld
src/main/webapp/jsp/: about-us-section.jsp  categories-section.jsp  events-section.jsp  featured-books-section.jsp  footer.jsp  header.jsp  index.jsp
src/main/webapp/jsp/others/: author-search-item.jsp  book-search-item.jsp  checkout-status-item.jsp  confirm-renting-modal.jsp  main-logo-dark.jsp  main-logo-light.jsp  pagination.jsp  tab-item.jsp
src/main/webapp/jsp/pages/: author-details.jsp  book-details.jsp  index.jsp  login.jsp  register.jsp  search.jsp  user-details.jsp
src/main/webapp/jsp/pages/admin/: authors.jsp  books.jsp  checkouts.jsp  fines.jsp  footer.jsp  index.jsp  sidebar.jsp  topbar.jsp  users.jsp
src/main/webapp/jsp/sections/: about-us-section.jsp  author-details-section.jsp  book-details-section.jsp  email-subscription-section.jsp  events-section.jsp  featured-books-section.jsp  footer.jsp  header.jsp  login-popup.jsp  navbar.jsp  register-popup.jsp  search-section.jsp  user-details-section.jsp
src/main/webapp/styles/: admin.css  custom.css  global.css
src/test/java/com/mantrilogix/: Prj301Assignment01ApplicationTests.java
(+14 files in other folders)
