# This file is the example of environment variables for the application
# TODO: Create a file named application.properties in the resources folder and copy the content of this file to it
# TODO: Then change the values of the properties to match your environment
# ! NOTE: You should use this file only if running the app locally (not in a Docker container, or production environment)

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=YourDatabaseName;encrypt=true;trustServerCertificate=true
spring.datasource.username=YourUsername
spring.datasource.password=YourPassword
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Hibernate config (development only) 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Naming strategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# JSP view resolver
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp