<?xml version="1.0" encoding="UTF-8"?>
<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>

  <tag>
    <name>MainLogoDark</name>
    <tag-class>com.books_maison.tag_handlers.components.MainLogoDarkTagHandler</tag-class>
  </tag>

  <tag>
    <name>MainLogoLight</name>
    <tag-class>com.books_maison.tag_handlers.components.MainLogoLightTagHandler</tag-class>
  </tag>

  <tag>
    <name>SearchInput</name>
    <tag-class>com.books_maison.tag_handlers.components.SearchInputTagHandler</tag-class>
  </tag>

  <tag>
    <name>FacebookLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.FacebookLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>TwitterLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.TwitterLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>InstagramLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.InstagramLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>YoutubeLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.YoutubeLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>HouseLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.HouseLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>PhoneLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.PhoneLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>MailLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.MailLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>ArrowRepeatLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.ArrowRepeatLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>HeadsetLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.HeadsetLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>PatchCheckLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.PatchCheckLogoTagHandler</tag-class>
  </tag>

  <tag>
    <name>PersonBadgeLogo</name>
    <tag-class>com.books_maison.tag_handlers.components.PersonBadgeLogoTagHandler</tag-class>
  </tag>
</taglib>