<?xml version="1.0" encoding="UTF-8"?>
<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>

  <tag>
    <name>MainLogoDark</name>
    <tag-class>com.books_maison.tag_handlers.components.MainLogoDarkTagHandler</tag-class>
  </tag>

  <tag>
    <name>MainLogoLight</name>
    <tag-class>com.books_maison.tag_handlers.components.MainLogoLightTagHandler</tag-class>
  </tag>

  <tag>
    <name>SearchInput</name>
    <tag-class>com.books_maison.tag_handlers.components.SearchInputTagHandler</tag-class>
  </tag>

</taglib>