<?xml version="1.0" encoding="UTF-8"?>
<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>

  <tag>
    <name>Default</name>
    <tag-class>com.books_maison.tag_handlers.layouts.DefaultLayoutTagHandler</tag-class>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>Admin</name>
    <tag-class>com.books_maison.tag_handlers.layouts.AdminLayoutTagHandler</tag-class>
    <attribute>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>